<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="media/onyinfo.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0px;
            font-family: 'Oswald', Helvetica, sans-serif;
            text-align: justify;
        }

        p{
            font-weight: 200;
        }

        a {
            color: black;
            text-decoration: none;
        }

        hr {
            border-color: black;
        }

        h4{
            font-weight: 400;
        }

        body{
        }

        nav, #content {
            margin: 0px 40px;
        }

        header{
            margin: 40px;
        }

        header h1 {
            font-size: 3em;
        }

        header h2 {
            font-weight: normal;
            font-size: 1.1em;
            text-transform: uppercase;
            color: red;
        }

        nav{
            padding: 10px;
            font-size: 1.1em;
        }

        nav a {
            margin: 0px 20px 0px 5px;
            text-decoration: none;
            color: black;
        }  

        nav a::after{
            content: "▾";
        }

        a:hover, #esq a:hover, #meio a:hover{
            color: red;
            transition: 0.2s;
        }

        .alinhamento{
            display: inline-block;
        }

        #esq{
            float: left;
            width: 50%;
            padding: 0px 15px 0px 0px;
        }

        #meio{
            width: 19%;
            padding: 0px 15px;
        }

        #dir{
            float: right;
            width: 25%;
            padding: 0px 15px;
        }

        #nprincipal{
            background-image: url(media/notfound.png);
            background-position: center;
            min-width: 550px;
            max-width: fit-content;
            height: 345px;
            margin: 0px 0px 40px 0px;
        }

        #nprincipal a:hover {
            color: white;
        }

        #nprincipal-text {
            color: white;
            background-color: rgba(0, 0, 0, 0.479);
            position: relative;
            top: 67.5%;
            padding: 15px;
        }

        #nmundo h3{
            font-size: 1.3em;
        }

        .infoa {
            display: inline-block;
            margin: 5px 15px 15px 0px;
            color: darkgray;
            font-size: 0.7em;
            font-variant: small-caps;
        }

        .nmundo-colunas{
            width: 47%;
            display: inline-table;
        }

        #nmundo-principal{
            float: left;
            margin: 0px 20px 0px 0px;
        }

        #nmundo-outros hr {
            margin: 0px 0px 10px 0px;
        }

        .lersobre {
            text-decoration: none;
            color: black;
            font-weight: 400;
            font-size: 0.88em;
            float: right;
            margin: 5px 0px;
        }

        #meio img{
            width: 100%;
            margin: auto;
        }

        img:hover{
            transform: scale(1.025);
            transition: 0.5s;
        }

        #meio .lersobre {
            text-decoration: none;
            float: left;
            color: black;
            display: block;
            font-weight: 400;
            font-size: 0.88em;
            margin: 0px 0px 20px 0px;
        }

        #meio .infoa {
            margin: 5px 60px 5px 0px;
        }

        .celebridades-img {
            float: left;
            width: 40%;
            margin: 0px 5px 0px 0px;
        }

        .celebridades-content{
            width: 55%;
        }

        .celebridades-colunas {
            display: inline-table;
        }

        #celebridades .infoa{
            margin: 0px 15px 0px 0px;
        }

        #celebridades hr {
            margin: 10px 0px;
        }

        .recentes-img {
            float: left;
            width: 40%;
            margin: 0px 5px 0px 0px;
        }

        .recentes-content{
            width: 55%;
        }

        .recentes-colunas {
            display: inline-table;
        }

        #recentes .infoa{
            margin: 0px 15px 0px 0px;
        }

        #recentes hr {
            margin: 10px 0px;
        }

        footer {
            width: 100%;
            height: fit-content;
            background-color: black;
            margin: 0px;
            color: white;
        }

        .footers-coluns{
            width: 20%;
            display: inline-table;
            padding: 20px;
        }

        .footers-coluns h5{
            font-size: 1.5em;
            font-weight: 400;
            margin: 0px 0px 30px 0px;
        }

        #footer-about h5{
            margin: 0px 0px 10px 0px;
        }
        #footer-about p {
            font-family: 'Roboto', sans-serif;
            font-weight: 200;
            font-size: 0.8em;
        }

        #footer-about-socials {
            text-align: center;
            margin: 30px 0px;
        }

        #footer-about-socials a{
            width: 100px;
            height: 100px;
            padding: 10px;
            background-color: rgb(44, 44, 44);
            color: white;
            margin: 0px 10px;
            text-decoration: none;
        }

        #footer-about-socials a:hover {
            color: red;
            transition: 0.5s;
        }

        .nfooters-img {
            float: left;
            width: 40%;
            margin: 0px 5px 0px 0px;
        }

        .nfooters-content{
            width: 55%;
        }

        .nfooters-colunas {
            display: inline-table;
        }

        #nfooters .infoa{
            margin: 0px 6px 0px 0px;
        }

        #nfooters a {
            color: white;
        }

        #nfooters hr {
            margin: 10px 0px;
        }

        #footer-galeria img{
            width: 31%;
            padding: 0px 2px;
        }

        #footer-copyright {
            background-color: red;
            width: 100%;
            height: fit-content;
            text-indent: 10px;
        }

        #footer-copyright > p > a{
            color: white;
        }

        #footer-copyright p, #footer-copyright-buttons {
            display: inline-block;
        }
        #footer-copyright-buttons{
            font-size: 1.2em;
            font-weight: 400;
            margin: 30px 10px 30px 10px;
            position: relative;
            left: 47%;
        }

        #footer-copyright-buttons a {
            color: white;
            text-decoration: none;
            margin: 0px 10px;
        }

        #footer-copyright a:hover {
            color: black;
            transition: 0.2s;
        }

    </style>
</head>
<body>
    <header>
        <h1>ONYNEWS</h1>
        <h2>Notícias do e-sport</h2>
    </header>
    <hr style="margin: 40px 40px 0px;">
    <nav>
        <a href="">INÍCIO</a>
        <a href="">NOTÍCIAS</a>
        <a href="">BLOG</a>
        <a href="">SOBRE NÓS</a>
        <a href="">FAQ</a>
    </nav>
    <div id="content">
        <hr style="height: 4px; background-color: black; margin: 0px 0px 40px 0px;">
        <div class="alinhamento" id="esq">
            <article id="nprincipal">
                <a href="">
                    <a href="">
                        <div id="nprincipal-text">
                            <h4 style="font-size: 1.4em;">NOTÍCIA PRINCIPAL</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facilis odit architecto eius? Dolore amet excepturi obcaecati atque. Nulla vero ducimus laborum numquam</p>
                        </div>
                    </a>
                </a>
            </article>
            <div id="nmundo">
                <h3>NOTÍCIAS DO MUNDO</h3>
                <hr style="height: 5px; background-color: black; margin: 0px 0px 15px 0px;">
                <div id="nmundo-principal" class="nmundo-colunas">
                    <article>
                        <a href=""><img src="media/notfound.png" alt="notfound" width="100%"></a>
                        <aside class="infoa">📅 DD-MM-AA</aside>
                        <aside class="infoa">👤 POR AUTOR</aside>
                        <h4 style="font-size: 1.2em;"><a href="">CONTEÚDO 1</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates temporibus dolorum hic</p>
                        <a href="" class="lersobre">LER SOBRE</a>
                    </article>
                </div>
                <div id="nmundo-outros" class="nmundo-colunas">
                    <h4><a href="">CONTEÚDO 2</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum saepe porro, illo quia</p>
                        <aside class="infoa">📅 DD-MM-AA</aside>
                        <aside class="infoa">👤 POR AUTOR</aside>
                    </article>
                    <hr>
                    <article>
                        <h4><a href="">CONTEÚDO 3</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum saepe porro, illo quia</p>
                        <aside class="infoa">📅 DD-MM-AA</aside>
                        <aside class="infoa">👤 POR AUTOR</aside>
                    </article>
                    <hr>
                    <article>
                        <h4><a href="">CONTEÚDO 4</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum saepe porro, illo quia</p>
                        <aside class="infoa">📅 DD-MM-AA</aside>
                        <aside class="infoa">👤 POR AUTOR</aside>
                    </article>
                    <hr>
                </div>
            </div>
        </div>
        <div class="alinhamento" id="meio">
            <h3 style="background-color: black; color: white; width: fit-content; padding: 3px 10px; margin: 0px; font-weight: 300;">DESTAQUES</h3>
                <hr style="height: 5px; background-color: black; margin: -2px 0px 10px;">
                <article>
                    <a href=""><img src="media/notfound.png" alt=""></a>
                    <h4><a href="">DESTAQUE 1</a></h4>
                    <aside class="infoa">  DD-MM-AA</aside>
                    <aside class="infoa">  POR AUTOR</aside>
                    <a href="" class="lersobre">LER SOBRE</a>
                </article>
                <article>
                    <a href=""><img src="media/notfound.png" alt=""></a>
                    <h4><a href="">DESTAQUE 2</a></h4>
                    <aside class="infoa">DD-MM-AA</aside>
                    <aside class="infoa">POR AUTOR</aside>
                    <a href="" class="lersobre">LER SOBRE</a>
                </article>
                <article>
                    <a href=""><img src="media/notfound.png" alt=""></a>
                    <h4><a href="">DESTAQUE 3</a></h4>
                    <aside class="infoa">DD-MM-AA</aside>
                    <aside class="infoa">POR AUTOR</aside>
                    <a href="" class="lersobre">LER SOBRE</a>
                </article>
        </div>
        <div class="alinhamento" id="dir">
            <section id="celebridades">
                <h3 style="background-color: black; color: white; width: fit-content; padding: 3px 10px; margin: 0px; font-weight: 300;">CELEBRIDADES</h3>
                <hr style="height: 5px; background-color: black; margin: -2px 0px 10px;">
                <div style="display: flex; height: fit-content; width: fit-content;">
                    <div class="celebridades-img" class="celebridades-colunas"><a href=""><img src="media/notfound.png" alt="" width="100%"></a></div>
                    <div class="celebridades-content" class="celebridades-colunas">
                        <h4><a href="">CELEBRIDADE 1</a></h4>
                        <aside class="infoa">📅 DD-MM-AA</aside>
                        <aside class="infoa">👤 POR AUTOR</aside>
                        <p>Descrição da noticia</p>
                    </div>
                </div>
                <hr>
                <div style="display: flex; height: fit-content; width: fit-content;">
                    <div class="celebridades-img" class="celebridades-colunas"><a href=""><img src="media/notfound.png" alt="" width="100%"></a></div>
                    <div class="celebridades-content" class="celebridades-colunas">
                        <h4><a href="">CELEBRIDADE 2</a></h4>
                        <aside class="infoa">📅 DD-MM-AA</aside>
                        <aside class="infoa">👤 POR AUTOR</aside>
                        <p>Descrição da noticia</p>
                    </div>
                </div>
                <hr>
                <div style="display: flex; height: fit-content; width: fit-content;">
                    <div class="celebridades-img" class="celebridades-colunas"><a href=""><img src="media/notfound.png" alt="" width="100%"></a></div>
                    <div class="celebridades-content" class="celebridades-colunas">
                        <h4><a href="">CELEBRIDADE 3</a></h4>
                        <aside class="infoa">📅 DD-MM-AA</aside>
                        <aside class="infoa">👤 POR AUTOR</aside>
                        <p>Descrição da noticia</p>
                    </div>
                </div>
            </section>
            <hr style="height: 3px; background-color: black; margin: 30px 0px 30px;">
            <section id="recentes">
                <h3 style="background-color: black; color: white; width: fit-content; padding: 3px 10px; margin: 0px; font-weight: 300;">RECENTES</h3>
                <hr style="height: 5px; background-color: black; margin: -2px 0px 10px;">
                <div style="display: flex; height: fit-content; width: fit-content;">
                    <div class="recentes-img" class="recentes-colunas"><a href=""><img src="media/notfound.png" alt="" width="100%"></a></div>
                    <div class="recentes-content" class="recentes-colunas">
                        <h4><a href="">RECENTE 1</a></h4>
                        <aside class="infoa">📅 DD-MM-AA</aside>
                        <aside class="infoa">👤 POR AUTOR</aside>
                        <p>Descrição da noticia</p>
                    </div>
                </div>
                <hr>
                <div style="display: flex; height: fit-content; width: fit-content;">
                    <div class="recentes-img" class="recente-colunas"><a href=""><img src="media/notfound.png" alt="" width="100%"></a></div>
                    <div class="recentes-content" class="recente-colunas">
                        <h4><a href="">RECENTE 2</a></h4>
                        <aside class="infoa">📅 DD-MM-AA</aside>
                        <aside class="infoa">👤 POR AUTOR</aside>
                        <p>Descrição da noticia</p>
                    </div>
                </div>
                <hr>
                <div style="display: flex; height: fit-content; width: fit-content;">
                    <div class="recentes-img" class="recente-colunas"><a href=""><img src="media/notfound.png" alt="" width="100%"></a></div>
                    <div class="recentes-content" class="celebridades-colunas">
                        <h4><a href="">RECENTE 3</a></h4>
                        <aside class="infoa">📅 DD-MM-AA</aside>
                        <aside class="infoa">👤 POR AUTOR</aside>
                        <p>Descrição da noticia</p>
                    </div>
                </div>
            </section>
        </div>
        <hr style="height: 3px; background-color: black; margin: 40px 0px;">
    </div>
    <footer>
        <div id="footer-about" class="footers-coluns">
            <h5>ONYNEWS</h5>
            <p>Nóticias do E-sports</p>
            <hr style="border-color: rgba(255, 255, 255, 0.116); margin: 10px 0px;">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt ipsa quae at, pariatur quaerat nam velit minima assumenda dolor quasi quam rem numquam, tempore maxime praesentium iste sequi possimus laborum! <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolores officiis esse repudiandae nihil obcaecati, necessitatibus, nesciunt animi sed cupiditate minus soluta voluptas dicta eum minima eveniet facilis? Similique, ullam.</p>
            <hr style="border-color: rgba(255, 255, 255, 0.116); margin: 10px 0px;">
            <div id="footer-about-socials">
                <a href="">T</a>
                <a href="">F</a>
                <a href="">G+</a>
                <a href="">YT</a>
            </div>
        </div>
        <div id="footer-pacotes" class="footers-coluns">
            <h5>PACOTE DO EDITOR</h5>
            <section id="nfooters">
                <div style="display: flex; height: fit-content; width: fit-content;">
                    <div class="nfooters-img" class="nfooters-colunas"><a href=""><img src="media/notfound.png" alt="" width="100%"></a></div>
                    <div class="nfooters-content" class="nfooters-colunas">
                        <h4><a href="">NOTICIA 1</a></h4>
                        <aside class="infoa">📅 DD-MM-AA</aside>
                        <aside class="infoa">👤 POR AUTOR</aside>
                    </div>
                </div>
                <hr>
                <div style="display: flex; height: fit-content; width: fit-content;">
                    <div class="nfooters-img" class="nfooters-colunas"><a href=""><img src="media/notfound.png" alt="" width="100%"></a></div>
                    <div class="nfooters-content" class="nfooters-colunas">
                        <h4><a href="">NOTICIA 2</a></h4>
                        <aside class="infoa">📅 DD-MM-AA</aside>
                        <aside class="infoa">👤 POR AUTOR</aside>
                    </div>
                </div>
                <hr>
                <div style="display: flex; height: fit-content; width: fit-content;">
                    <div class="nfooters-img" class="nfooters-colunas"><a href=""><img src="media/notfound.png" alt="" width="100%"></a></div>
                    <div class="nfooters-content" class="nfooters-colunas">
                        <h4><a href="">NOTICIA 3</a></h4>
                        <aside class="infoa">📅 DD-MM-AA</aside>
                        <aside class="infoa">👤 POR AUTOR</aside>
                    </div>
                </div>
            </section>
        </div>
        <div id="footer-random" class="footers-coluns">
            <h5>RANDOM NEWS</h5>
            <section id="nfooters">
                <div style="display: flex; height: fit-content; width: fit-content;">
                    <div class="nfooters-img" class="nfooters-colunas"><a href=""><img src="media/notfound.png" alt="" width="100%"></a></div>
                    <div class="nfooters-content" class="nfooters-colunas">
                        <h4><a href="">ALEATÓRIO 1</a></h4>
                        <aside class="infoa">📅 DD-MM-AA</aside>
                        <aside class="infoa">👤 POR AUTOR</aside>
                    </div>
                </div>
                <hr>
                <div style="display: flex; height: fit-content; width: fit-content;">
                    <div class="nfooters-img" class="nfooters-colunas"><a href=""><img src="media/notfound.png" alt="" width="100%"></a></div>
                    <div class="nfooters-content" class="nfooters-colunas">
                        <h4><a href="">ALEATÓRIO 2</a></h4>
                        <aside class="infoa">📅 DD-MM-AA</aside>
                        <aside class="infoa">👤 POR AUTOR</aside>
                    </div>
                </div>
                <hr>
                <div style="display: flex; height: fit-content; width: fit-content;">
                    <div class="nfooters-img" class="nfooters-colunas"><a href=""><img src="media/notfound.png" alt="" width="100%"></a></div>
                    <div class="nfooters-content" class="nfooters-colunas">
                        <h4><a href="">ALEATÓRIO 3</a></h4>
                        <aside class="infoa">📅 DD-MM-AA</aside>
                        <aside class="infoa">👤 POR AUTOR</aside>
                    </div>
                </div>
            </section>
        </div>
        <div id="footer-galeria" class="footers-coluns">
            <h5>GALERIA</h5>
            <a href=""><img src="media/notfound2.jpg" alt=""></a>
            <a href=""><img src="media/notfound2.jpg" alt=""></a>
            <a href=""><img src="media/notfound2.jpg" alt=""></a>
            <a href=""><img src="media/notfound2.jpg" alt=""></a>
            <a href=""><img src="media/notfound2.jpg" alt=""></a>
            <a href=""><img src="media/notfound2.jpg" alt=""></a>
            <a href=""><img src="media/notfound2.jpg" alt=""></a>
            <a href=""><img src="media/notfound2.jpg" alt=""></a>
            <a href=""><img src="media/notfound2.jpg" alt=""></a>
        </div>
        <div id="footer-copyright">
            <p>© 2023 OnyNews All Rights Reserved. Designed By <a href="https://github.com/andreonyszko" style="text-decoration: underline;" target="_blank">Andre Onyszko.</a></p>
            <div id="footer-copyright-buttons">
                <a href="">Sobre Nós</a>
                <a href="">Anúncios</a>
                <a href="">Contato</a>
            </div>
        </div>
    </footer>
</body>
</html>